<!DOCTYPE html>
<html lang="en">
<head>
    <title>2048</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            transition: all;
            transition: 0.1s linear;
            border-radius: 5px;
            justify-content: center;
            background-color: #FAF8EF;
            text-align: center;
        }
        #center{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 587px;
        }
        #table{
            display: flex;
            flex-direction: column;
            background-color: #BBADA0;
            margin-top: 50px;
            width: 587px;
            height: 587px;
            margin: auto;
        }
        #row{
            max-height: 128px;
            display: flex;
            flex-direction: row;
            background-color: #BBADA0;
            margin: 7.5px;
        }
        #top{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #title{
            font-size: 85px;
            color: #776E65;
        }
        #underTitle{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #text{
            background-color: #BBADA0;
            align-items: center;
        }
        #text, #arrow{
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            display: flex;
            float: left;      
            color: #f9f6f2;   
            font-size: 50px;   
        }
        #arrow{
            background-color: #F3B27A;
        }
        #row p{
            align-items: center;
            display: flex;
            font-size: 70px;
            width: 128px;
            height: 128px;
            background-color: #EEE4DA;
            margin-left: 7.5px;
            margin: auto;
        }
        #current, #best{
            font-size: 30px;
            text-align: right;
            color: #776E65;
        }        
        a{
            font-size: 20px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="center">    
        <div id="top">
            <div id="title">2048 GIMMICK</div>
            <div id="underTitle">
                <div id="next"><p id="text"></p><p id="arrow"></p></div>
                <div id="score"><p id="best">Best: 0</p><p id="current">Score: 0</p></div>
            </div>
        </div>
        <div id="table">
            <div id="row">            
                <p id="00"></p>
                <p id="01"></p>
                <p id="02"></p>
                <p id="03"></p>
            </div>
            <div id="row">
                <p id="10"></p>
                <p id="11"></p>
                <p id="12"></p>
                <p id="13"></p>
            </div>
            <div id="row">
                <p id="20"></p>
                <p id="21"></p>
                <p id="22"></p>
                <p id="23"></p>
            </div>
            <div id="row">
                <p id="30"></p>
                <p id="31"></p>
                <p id="32"></p>
                <p id="33"></p>
            </div>
        </div>        
        <div>
            <a href="/signup">Signup </a>
            <a href="/login"> Login</a>
        </div>        
    </div>    
    <script src="2048.js"></script>    
</body>
</html>