<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2048</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0px;
            transition: all;
            transition: 0.1s linear;
            border-radius: 5px;
            justify-content: center;
            background-color: #FAF8EF;
            text-align: center;
        }
        #center{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 587px;
        }
        #table{
            display: flex;
            flex-direction: column;
            background-color: #BBADA0;
            margin-top: 50px;
            width: 587px;
            height: 587px;
            margin: auto;
        }
        #row{
            max-height: 128px;
            display: flex;
            flex-direction: row;
            background-color: #BBADA0;
            margin: 7.5px;
        }
        #top{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #title{
            font-size: 85px;
            color: #776E65;
        }
        #underTitle{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #text{
            background-color: #BBADA0;
            align-items: center;
        }
        #text, #arrow{
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            display: flex;
            float: left;      
            color: #f9f6f2;   
            font-size: 50px;   
        }
        #arrow{
            background-color: #F3B27A;
        }
        #row p{
            align-items: center;
            display: flex;
            font-size: 70px;
            width: 128px;
            height: 128px;
            background-color: #EEE4DA;
            margin-left: 7.5px;
            margin: auto;
        }
        #current, #best{
            font-size: 30px;
            text-align: right;
            color: #776E65;
        }        
        a{
            display: block;
            font-size: 20px;
            text-align: center;
            width: 80px;
        }
        #username-display{
            color: #47403a;
            font-size: 30px;
            width: 250px;
            height: 80px;
            word-wrap: break-word;
        }
        form{
            margin-top: 10px;
        }
        #username, #password{
            width: 160px;
        }
        #undertable{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #undertable button{
            height: 100px;
            width: 100px;
            font-size: 30px;
            display: none;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="center">    
        <div id="top">
            <div id="title">2048 GIMMICK</div>
            <div id="underTitle">
                <div id="next"><p id="text"></p><p id="arrow"></p></div>                
                <p id="username-display"></p>
                <div id="score"><p id="best">Best: 0</p><p id="current">Score: 0</p></div>
            </div>
        </div>
        <div id="table">
            <div id="row">            
                <p id="00"></p>
                <p id="01"></p>
                <p id="02"></p>
                <p id="03"></p>
            </div>
            <div id="row">
                <p id="10"></p>
                <p id="11"></p>
                <p id="12"></p>
                <p id="13"></p>
            </div>
            <div id="row">
                <p id="20"></p>
                <p id="21"></p>
                <p id="22"></p>
                <p id="23"></p>
            </div>
            <div id="row">
                <p id="30"></p>
                <p id="31"></p>
                <p id="32"></p>
                <p id="33"></p>
            </div>
        </div>        
        <div id="undertable">
            <div id="loginbox">
                <form id="loginForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <input type="submit" value="login">
                </form>
            </div>
            <button onclick="gameOver()" id="retry">다시 하기</button>
            <a href="/signup" target='_blank' id="signup">Sign up</a>
            <a href="/logout" id="logout">Log out</a>
            <p id="result"></p>
        </div>  
        <div id="rule">
            게임 방법: 화살표 키를 사용하여 타일을 이동하세요. 같은 번호의 타일이 닿으면 하나로 합쳐집니다. 좌측 상단의 숫자가 0이 될때 화살표 방향으로 타일이 이동됩니다.
        </div>      
    </div>    
    <script src="2048.js"></script>    
</body>
</html>
